.list-page {
    width: 100%;
    height: 100vh;

    .list-page-header {
        height: 120px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-content: center;
        grid-gap: 5px;
        background: #050417;

        .logo {
            width: 70px;
            height: 70px;
            position: relative;
            margin: auto;
            padding-right: 30px;

            background: url(Logo/Logo.svg) no-repeat;
        }

        .form-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px;
            grid-gap: 100px;
            align-content: center;

            .input-location {
                display: grid;
            }

            .search-button-context {
                margin: auto;
            }
        }
    }
}

.list-page-body {
    height: auto;
}

@media(min-width: 500px) and (max-width: 960px) {

    .form-wrapper .input-location {
        width: 270px;
    }

    .custom-dropdown-wrapper .shadow {
        width: 250px;
    }

    .custom-dropdown-wrapper .select-collections {
        width: 270px;
    }

    .search-button-context {
        width: 200px;
        font-size: 14px;
    }

    .list-page-body .images-wrapper{
        width: 530px;
        margin: 70px auto 70px;
        columns: 2;
        column-gap: 10px;
        row-gap: 20px;
    }

    .images-wrapper .image-wrapper img {
        max-width: 100%;
        max-height: 100%;
    }
}

@media(max-width: 500px) {
    .form-wrapper .input-location {
        width: 210px;
    }

    .custom-dropdown-wrapper .shadow {
        width: 190px;
    }

    .custom-dropdown-wrapper .select-collections {
        width: 210px;
    }

    .search-button-context {
        width: 100px;
        font-size: 12px;
    }

    .list-page-body .images-wrapper{
        width: 350px;
        margin: 70px auto 70px;
        columns: 1;
        column-gap: 5px;
        row-gap: 20px;
    }
}






















